(defcfg
  input (device-file "mock-device")
  output (uinput-sink "home-kbd")
  fallthrough true

  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
  key-seq-delay 5 ;; 5ms delay between each outputted key event
  
  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true

  ;; Set the implicit around to `around`
  implicit-around around
)

#| --------------------------------------------------------------------------

                         KMonad: ISO ThinkPad T430 Template

   This file contains US and `defsrc' configurations for a ThinkPad T430
   with an ISO keyboard.  Copy out the `defsrc' layer to start your own
   keyboard configuration.  Copy out the `deflayer' template to easily start
   a new layer with matching `transparent' buttons.

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _          _
  _    _    _    _    _    _    _    _    _    _    _               _
  _    _    _              _              _    _               _    _    _
                                                               _    _    _
)

  -------------------------------------------------------------------------- |#

(defsrc
  esc  f1   f2  f3  f4  f5   f6  f7  f8   f9  f10 f11  f12  home end del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '          ret
  lsft z    x    c    v    b    n    m    ,    .    /               rsft
  lctl lmet lalt           spc            ralt rctl            pgdn up   pgup
                                                               left down rght
)

(defalias
  lay1 (layer-toggle actions)
  hyp (tap-hold-next-release 200 esc (layer-toggle hyper))
  esc (tap-hold-next-release 700 esc caps)
)
  
(deflayer base
  @esc _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  @hyp    _    _    _    _    _    _    _    _    _    _    _          _
  _    _    _    _    _    _    _    _    _    _    _               _
  _    _    _              _              _   @lay1               _    _    _
                                                               _    _    _
)

(defalias
  up up
  dn down
  lf left
  rt right)

(deflayer hyper
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _  _    _     _
  _    _    _    _    _    _   @lf  @dn  @up  @rt   _  _          _
  _    _    _    _    _    _    _    _    _    _    _               _
  _    _    _             @lay1             _    _               _    _    _
                                                               _    _    _
)


(defalias
  txt     (cmd-button "~/.config/kmonad/scripts/focus-or-launch.sh Sublime subl")
  browser (cmd-button " ~/.config/kmonad/scripts/focus-or-launch.sh Firefox firefox")
  files   (cmd-button "~/.config/kmonad/scripts/focus-or-launch.sh Dolphin dolphin")
  slk     (cmd-button "~/.config/kmonad/scripts/focus-or-launch.sh Slack slack")
  code    (cmd-button "~/.config/kmonad/scripts/focus-or-launch.sh Code code") 
  dbv     (cmd-button "~/.config/kmonad/scripts/focus-or-launch.sh dbeaver dbeaver-le") 
  ida     (cmd-button "~/.config/kmonad/scripts/focus-or-launch.sh idea /opt/idea-IU-261.23567.138/bin/idea.sh") 
  trm     (cmd-button "~/.config/kmonad/scripts/focus-or-launch.sh Alacritty alacritty") 
  pst     (cmd-button "~/.config/kmonad/scripts/focus-or-launch.sh Postman postman") 
  obs     (cmd-button "~/.config/kmonad/scripts/focus-or-launch.sh Obsidian obsidian") 
)


(deflayer actions
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _   @trm @txt   _    _  @ida @obs @pst  _    _     _
  _    _   @slk @dbv @files  _    _    _    _    _    _    _          _
  _    _    _   @code   _  @browser _    _    _    _    _               _
  _    _    _              _              _    _               _    _    _
                                                               _    _    _
)
